{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Plant Watering Dashboard (Flask)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000,
      "autoPort": false
    },
    {
      "name": "Expo Web (mobile)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web", "--", "--port", "8082"],
      "port": 8082,
      "autoPort": false
    }
  ]
}
